stage('Install dependencies') {
    node {
        checkout scm
        script {
            env.GIT_BRANCH_PATH=sh(returnStdout: true, script: "git name-rev --name-only HEAD").trim()
            env.GIT_BRANCH_NAME=GIT_BRANCH_PATH.split('remotes/origin/')[1]
        }
        sh 'echo BRANCH_NAME ${GIT_BRANCH_NAME}'
        git branch: "${GIT_BRANCH_NAME}", credentialsId: 'a343871b-01b9-4098-b1e2-5d60495ed797', url: 'https://Bhuvanasagun@bitbucket.org/Bhuvanasagun/applications.git'
            sh 'git diff origin/master --name-only'
    }
}
